name: Lint

on: push

jobs:
  run-linters:
    name: Run linters
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      # Install your linters here

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: "14.8.0"
      - name: Setup and expand vars
        run: |
          npm install
          sed '/^[[:blank:]]*[\\.\\}\\@]/d;/^[[:blank:]]*\..*/d;/^[[:blank:]]*$/d;/\/\/.*/d' common/src/main/webapp/less/variables-dark.less > common/src/main/webapp/less/vars.css
          cat common/src/main/webapp/less/vars.css
      - name: Run linters in dark mode
        if: ${{ github.event_name != 'pull_request' || github.event.pull_request.head.repo.owner.login == github.repository_owner }}
        uses: wearerequired/lint-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          auto_fix: true
          # Enable your linters herename: Lint
          stylelint: true
          stylelint_args: "common/src/main/webapp/less"
          stylelint_dir: "common/src/main/webapp/less"
          stylelint_extensions: "css,less"

      - name: Setup and expand vars light
        run: |
          sed '/^[[:blank:]]*[\\.\\}\\@]/d;/^[[:blank:]]*\..*/d;/^[[:blank:]]*$/d;/\/\/.*/d' common/src/main/webapp/less/variables-light.less > common/src/main/webapp/less/vars.css
          cat common/src/main/webapp/less/vars.css
      - name: Run linters in light mode
        uses: wearerequired/lint-action@v1
        if: ${{ github.event_name != 'pull_request' || github.event.pull_request.head.repo.owner.login == github.repository_owner }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Enable your linters herename: Lint
          stylelint: true
          stylelint_args: "common/src/main/webapp/less"
          stylelint_dir: "common/src/main/webapp/less"
          stylelint_extensions: "css,less"

